
#content-container{
	padding-bottom: 110px;
}
.order-list-box td{
    padding: 10px 0;
}

.order-list-box .item{
    
}
.item .time ,.item .trans-numb{
	display: block;
	text-align: center;
}
.order-list-box .item:last-child{
    border-right: none;
}
.check-trans-status{
	color: #D07E64;
}


.contact-service{
	display: block;
	position: fixed;
	z-index: 5;
	width: 45px;
	height: 45px;
	background: #F5F5F5;
	box-shadow: #E3E3E3 0 2px 4px;
	left: 165px;
	bottom: 50px;
	border-radius: 50px;
	font-size: 13px;
}
.contact-service .contact-icon{
	display: block;
	width: 15px;
	height: 15px;
	background: url(../images/service_icon.png) center no-repeat;
	background-size: auto 100%;
	margin: 5px auto 2px;
}
.service-title{
	display: block;
	text-align: center;
	color: #292929;
}


.back-btn-box{
	display: block;
	width: 100%;
	text-align: center;
}

.back-btn-box .back-btn{
	display: inline-block;
	font-size: 14px;
	color: #292929;
	background: #fff100;
	padding: 5px 15px;
}
.receiver-mobile-text{
	vertical-align: middle;
}


