<html>
	<head>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
    </head>
	<body>
		<canvas id="canvas-1"></canvas>
		<script type="text/javascript">
			let canvas = document.getElementById('canvas-1');

            let images = [{name:'bg',src:'./B_female.png'},{name:'qrcode',src:'./qrcode.png'}],loadImgArray = [];
            let len = images.length;
            canvas.width = 750;
            canvas.height = 1218;
			let cxt = canvas.getContext("2d");





            let count = 0;
            function loadImage(item) {
                let img = new Image();
                img.src = item.src;
                loadImgArray.push({
                    name: item.name,
                    img: img
                });
                img.onload = function(){
                    ++count;
                    if(count === len){
                        start();
					}
                };
            }

            for(let  i = 0;i < len;i++){
                loadImage(images[i])
			}


            function start() {

				//bg
                cxt.drawImage(loadImgArray[0].img,0,0,750,1218);
                //qrcode
                cxt.drawImage(loadImgArray[1].img,584,1068,130,130);

                drawText1('胡仲春 天性之一');
                drawText2('主动贡献idea 酒后承接他人呕吐物');
                drawText3('主动贡献idea 酒后承接他人呕吐物');

                var dataURL =canvas.toDataURL('image/png');

				console.log(dataURL)
            }


            
            
            function drawText1(text) {
                // 设置字体
                cxt.font = "Bold 48px Arial";
                cxt.textAlign = "center";
                cxt.fillStyle = "#3A2920";
                cxt.fillText(text, 375, 128);
            }
            function drawText2(text) {
                // 设置字体
                cxt.font = "normal 34px Arial";
                cxt.textAlign = "left";
                cxt.fillStyle = "#3A2920";
                cxt.fillText(text, 160, 888);
            }

            function drawText3(text) {
                // 设置字体
                cxt.font = "normal 32px Arial";
                cxt.textAlign = "left";
                cxt.fillStyle = "#3A2920";
                cxt.fillText(text, 160, 970);
            }
		</script>
	</body>
</html>