<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <meta name="format-detection" content="address=no">
        <link rel="stylesheet" type="text/css" href="./framework/css/lib/base.css">
        <title>deviceorientation</title>
        <style>
            html,body,#scale-wrapper{
                height: 100%;
            }
            .img{
                background: #FFF100;
                width: 60%;
                margin: 30px auto;
                transition: all .3s ease 0s;
                transform: rotateX(60deg) rotateY(-60deg) rotateZ(60deg);
                perspective: 200px;
                transform-style: preserve-3d;
                backface-visibility:hidden;
            }
            .img img{
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
       <div id="scale-wrapper">
           <div class="alpha"></div>
           <div class="beta"></div>
           <div class="gamma"></div>
           
           <div class="img">
               <img src="http://resource.thefair.net.cn/touch/book/images/logo_3.png">
           </div>
       </div>
       <!--<svg width="320" height="320" xmlns="http://www.w3.org/2000/svg">-->
           <!--<g>-->
               <!--<text font-family="microsoft yahei" font-size="120" y="160" x="160">-->
                   <!--马-->
                   <!--<animate attributeName="x" from="160" to="60" begin="0s" dur="3s" repeatCount="indefinite" />-->
               <!--</text>-->
           <!--</g>-->
       <!--</svg>-->
       <!--<svg width="360" height="200" xmlns="http://www.w3.org/2000/svg">-->
           <!--<text font-family="microsoft yahei" font-size="40" x="0" y="0" fill="#cd0000">-->
               <!--马-->
               <!--<animateMotion path="M10,80 q100,120 120,20 q140,-50 160,0" begin="0s" dur="3s" rotate="auto" repeatCount="indefinite"/>-->
           <!--</text>-->
           <!--<path d="M10,80 q100,120 120,20 q140,-50 160,0" stroke="#cd0000" stroke-width="2" fill="none" />-->
       <!--</svg>-->
       <script src="./framework/js/lib/zepto.js"></script>
        <script>
            $(function () {
                var loop = null;
                window.addEventListener("deviceorientation", function(event) {
                    // 处理event.alpha、event.beta及event.gamma
                    var alpha = Math.round(event.alpha);
                    var beta = Math.round(event.beta);
                    var gamma = Math.round(event.gamma);
                    loop = setTimeout(function () {
                        clearInterval(loop);
                        $('.alpha').html('alpha:'+alpha);
                        $('.beta').html('beta:'+beta);
                        $('.gamma').html('gamma:'+gamma);

                        $('.img').css({
                            'transform': 'rotateX('+beta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg);',
                        })
                    },100);

                }, false);
            })
        </script>
    </body>
</html>