<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <title>::title文案::</title>
        <style>
            /*-----css Reset end-----*/
            body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
                margin:0;
            }
            body,html{
                background: #ebebeb;
            }
            body{
                font-family: "Microsoft YaHei";
                font-size: 100%;
                margin: 0px auto;
            }
            img{
                border: 0px solid;
                padding: 0px;
                margin: 0px;
            }
            input,textarea,select{
                font-size:100%;    
                font-family:arial;
                font-family:inherit;
            }
            h4,h5,h6{
                font-size:1em;
            }
            ul,ol{
                padding-left:0; 
                list-style-type:none;
            }
            table{
                border-left: 1px solid #d4ea1d; 
                border-bottom: 1px solid #d4ea1d;
            }
            td{
                border-right:1px solid #d4ea1d;
                border-top: 1px solid #d4ea1d;
            }
            a img{
                border:0;
                text-decoration: none;
            }
            /*清楚浮动*/
            .clearfloat:after{
                display:block;
                clear:both;
                content:"";
                visibility:hidden;
                height:0
            }
            body{
                font-family: "helvetica","Arial","微软雅黑","Microsoft Yahei","hiragino kaku gothic pro","meiryo","ms pgothic","sans-serif";
                font-size: 100%;
                display: none;
            }
            #wrapper{
                width:320px;
                margin: 0px auto;
                position: relative;
            }
            /*-----css content start-----*/

            img{
                width:100%;
                display: block;
                height: 200px;
            }



        </style>
        <link rel="stylesheet" type="text/css" href="../lib/css/widget1.0/dialog.css">
        <link rel="stylesheet" type="text/css" href="../lib/css/widget1.0/countdown.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="nav"><img data-url="http://p1.jmstatic.com/banner/75/mobile_app/24326_0.jpg"/></div>
            <div id="container">
                <div id="user">用户信息<span id="userinfo"></span></div>
                <div id="test-count"></div>
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                <section class="clearfloat">
                    <div class="section-title">今日疯抢</div>

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_maybelline_141124" brand-name="美宝莲">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x31121mbl20正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_proya_141125" brand-name="珀莱雅">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x3bolaiya112420-正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_olay_141124" brand-name="玉兰油">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x1121yly320-正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_yuesai_141124" brand-name="羽西">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x321124yxxxx0-正式(1).jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_obmtool_141125" brand-name="omb工具">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x3201125gongju-正式(1).jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_tsubaki_141124" brand-name="日系个护团">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/641131rixi0x320-正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_Za_20141126" brand-name="ZA">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x3211125SZZZZ0-正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_lotion_141125" brand-name="面霜乳液">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640x1124msry320-正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_laneige_141126" brand-name="兰芝">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/640llllzzz1125-320正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=act_ppt_avene_141126" brand-name="雅漾">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/6401125正式.jpg">
                    </a>
                    <!--  -->

                    <a class="url-scheme section-list" href="jumeimall://page/pop/list?partnerid=28557" brand-name="婷美">
                        <img class="section-img" data-url="http://p0.jmstatic.com/mcms/品牌团metro-640正1125式.jpg">
                    </a>
                    <!--  -->

                </section>
            </div>
            <div id="test">aaaaaaaaaaaaaa</div>
        </div>
        <script src="../lib/js/framework/zepto.js"></script>
        <script src="../lib/js/framework/base.js" type="text/javascript"></script>
        <!-- <script src="../lib/js/widget/dialog.js" type="text/javascript"></script>-->
        <script src="../lib/js/widget1.0/dialog.js" type="text/javascript"></script>
        <script src="../lib/js/widget1.0/gotop.js" type="text/javascript"></script>
        <script src="../lib/js/widget1.0/countdown.js" type="text/javascript"></script>
        <script src="../lib/js/widget1.0/imglazyload.js" type="text/javascript"></script>
        <script>
            $(function() {

                // //定义组件
                // Jumei.widget('ui.dialog',{
                //     init: function(options){//构造函数
                //         //组件的所有属性
                //         this.options = {
                //             element:'',//调用的元素
                //             name:'',//name扩展参数
                //         }
                //         //需要集成父类的构造函数需要这样调用
                //         //初始化入口
                //         this._super.call(this,options);
                //     },
                //     _create: function(){//组件初始化函数
                //         console.dir('create');

                //     },
                //     test: function(){
                //         console.dir('test');
                //     }
                // });



                // //zepto初始化调用方式
                // $('body').dialog({'name':'test'});
                // //调用某些方法
                // $('body').dialog('test');


                // //实例化调用模式
                // var dialog = Jumei.getModule('ui.dialog');
                // var dailogObj = new dialog({'element':'body'});
                // dailogObj.test();

                // //扩展组件例如
                // var baseDialog = Jumei.getModule('ui.dialog');
                // var newDialog = Jumei.widget('ui.newDialog', {
                //     init:function(){
                //         this._super.call(this);
                //         this._superApply.call(this);
                //         console.dir('newDialogInit')
                //     },
                //     _create: function(){
                //         console.dir('newDailogCreate');
                //     },
                //     test: function(){
                //         this._super();
                //         console.dir('newDailogTest');
                //     }
                // }, baseDialog);

                // var newDialogObj = new newDialog();
                // newDialogObj.test();

                $('body').dialog({'type': 'slidedown'});
                $('.nav').click(function() {
                    $('body').dialog('_show');
                });
                var dialog = new (Jumei.getModule('ui.dialog'))({'type': 'rotate'});
                $('#user').click(function() {
                    dialog._show();
                });

                $('body').gotop();


                $('#test').fix({top: 0, left: 0});

                $('#test-count').countdown({endTime: '2014/11/29 23:59:59', isShow: true});



                $('img').imglazyload();



            })


        </script>
    </body>
</html>
