/*-----css Reset end-----*/
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
    margin:0;
}
html{
    background: #fff;
    font-size: 10px;
}
body{
    font-family: "Arial","Microsoft YaHei","微软雅黑";
    margin: 0px auto;
    display: none;
    -webkit-font-smoothing: antialiased;
    font-size: 100%;
}
img{
    border: 0px solid;
    padding: 0px;
    margin: 0px;
}
input,textarea,select{
    font-family:arial;
    font-family:inherit;
}
/*去除chrome 默认选中样式*/
input,textarea{
    border:none;
    outline: none;
    resize:none;
}
h3,h4,h5,h6{
    font-size:1rem;
}
ul,ol{
    padding-left:0; 
    list-style-type:none;
}
table{
    border-left: 1px solid #d4ea1d;
    border-bottom: 1px solid #d4ea1d;
}
td{
    border-right:1px solid #d4ea1d;
    border-top: 1px solid #d4ea1d;
}
a img{
    border:0;
    text-decoration: none;
}
p{
	margin: 0;
	padding: 0; 
}
a{
    text-decoration: none;
    color:#000;
    /*去除a标签的 手机浏览器的默认点击样式*/
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
a:visited{
	text-decoration: none;
}
/*清楚浮动*/
.clearfloat:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
}
#scale-wrapper{
	width:375px;
	margin:0 auto;
	overflow: hidden;
    color: #1E1E1E;
}
.fl{
	float: left;
}
.fr{
	float: right;
}


/**标题部分**/
.top-title-area{
    width: 375px;
    padding: 8px 0;
    height: 35px;
    background: #fff;
    z-index: 20;
    line-height: 35px;
}
.middle-title {
    width: 255px;
    height: 35px;
    color: #000;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 0; /*避免子元素的inline-block的间隙*/
}
.right-function-btn{
    width: 60px;
    height: 35px;
    text-align: center;
    position: relative;
}
.left-function-btn{
    width: 60px;
    height: 35px;
    text-align: center;
    position: relative;
}





